export interface Dictionary {
  common: {
    siteTitle: string;
    latestArrivals: string;
    viewAll: string;
    backToAll: string;
    relatedProducts: string;
    viewOnSniff: string;
    shopByCategory: string;
    categories: string;
    filters: string;
    clear: string;
    clearFilter: string;
    category: string;
    all: string;
    min: string;
    max: string;
    sort: string;
    newest: string;
    popularity: string;
    rating: string;
    priceLowHigh: string;
    priceHighLow: string;
    color: string;
    inStockOnly: string;
    onSale: string;
    onSaleOnly: string;
    noResult: string;
    freeShipping: string;
  };
  footer: {
    "subscribeText": string;        
    "subscribe": string;
    "needHelp": string;
    "categories": string;
    "loading": string;
    "allProducts": string;
    "information": string;
    "outStory": string;
    "howToBuy": string;
    "faq": string;
    "contactUs": string,
    "policy": string,
    "refundReturnPolicy": string,
    "shippingPolicy": string,
    "termsConditions": string,
    "privacyPolicy": string,
    "copyright": string
  },
  nav: {
    home: string;
    collection: string;
    ourStory: string;
    howToBuy: string;
    faq: string;
    petTreats: string;
    bowlsFeeders: string;
    slowFeeders: string;
    lickMats: string;
    waterBottles: string;
    petToys: string;
    petClothing: string;
    travelGear: string;
    carSeatCovers: string;
    seatBelts: string;
    everydayCare: string;
    searchPlaceholder: string;
    shoppingCart: string;
    checkout: string;
    orderStatus: string;
  };
  search: {
    title: string;
    whatAreYouLookingFor: string;
    allCategories: string;
    popularCategories: string;
    viewAllProduct: string;
    searchProducts: string;
    typeProductKeyword: string;
    searchResults: string;
    searchResultFor: string;
    noProductFound: string;
  };
  cart: {
    title: string;
    orderStatus: string;
    product: string;
    price: string;
    quantity: string;
    subtotal: string;
    cartTotals: string;
    shipping: string;
    total: string;
    coupon: string;
    clear: string;
    proceed: string;
    emptyText: string;
    checkoutNote: string;
    apply: string;
    remove: string;
  };
  checkout: {
    title: string;
    desc: string;
    completeYourPurchase: string;
    heading: string;
    preparingPayment: string;
    cartEmpty: string;
    createOrderError: string;
    shippingInformation: string;
    firstName: string;
    lastName: string;
    email: string;
    phone: string;
    address1: string;
    address2Optional: string;
    city: string;
    stateProvince: string;
    postalCode: string;
    country: string;
    preparePayment: string;
    readyPay: string;
    paymentMethodsReady: string;
    payment: string;
    fillFormInstruction: string;
    paymentOptionsAfterPreparing: string;
    paymentError: string;
    processingPayment: string;
    payNow: string;
    yourOrder: string;
    couponPlaceholder: string;
    apply: string;
    subtotal: string;
    shipping: string;
    gst: string;
    pst: string;
    totalLabel: string;
  };
}
